PORT=5000
JWT_SECRET_KEY = "$2b$10$3aRtQRKb5xnH8YsA3BJAUuM.1ThbbED1u3V0hio3b8vL9eqLSUAM2"
MONGO_URL="mongodb+srv://prajapatpreetam88:Synetal123@cluster0.aluujxj.mongodb.net/EthnoStyle"

MAIL_EMAIL="codermanoj724@gmail.com"
MAIL_PASSWORD="hqqhqxjsibofnksz"

RAZORPAY_API_KEY="rzp_test_B6QWu0eDDvTHKl"
RAZORPAY_SECRET_KEY="sP5rZwJHXXjfpTz4iABTvrHU"